[gd_scene format=3 uid="uid://dp8n7vgpw8ama"]

[ext_resource type="Script" uid="uid://blveo72rmfm6x" path="res://scripts and stuff/drill.gd" id="1_4jy14"]
[ext_resource type="Texture2D" uid="uid://chaiakpyun5xr" path="res://other stuff idk/mole_ranged_projectile.png" id="2_crs6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4qlr"]
radius = 12.0

[node name="Area2D" type="Area2D" unique_id=105238794]
rotation = 4.712389
scale = Vector2(1.4795716, 1.4795716)
script = ExtResource("1_4jy14")

[node name="DrillProjectile" type="Sprite2D" parent="." unique_id=2090396072]
position = Vector2(30.999998, -9.999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_crs6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873061454]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_h4qlr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
